# yuga

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/: Yugabyte.java
src/main/java/com/example/bar/: Bar.java  BarCreation.java  BarMapper.java  BarResource.java
src/main/java/com/example/foo/: Foo.java  FooCreation.java  FooMapper.java  FooResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_1_0__init.sql
